=============================================================================================================================================================================================
=============================================================================================================================================================================================



 __      __   _                    _         ___         _     ___  ___  _ __   _____ _ 
 \ \    / /__| |__ ___ _ __  ___  | |_ ___  / __|_  _ __| |___/ __|/ _ \| |\ \ / / __| |
  \ \/\/ / -_) / _/ _ \ '  \/ -_) |  _/ _ \ \__ \ || / _` / _ \__ \ (_) | |_\ V /| _||_|
   \_/\_/\___|_\__\___/_|_|_\___|  \__\___/ |___/\_,_\__,_\___/___/\___/|____\_/ |___(_)



=============================================================================================================================================================================================
=============================================================================================================================================================================================

This is an application which allows you to enter any Sudoku Puzzle board, and solves it for you!
It includes both a CLI and a GUI (In development) interface.

To get started, choose your preferred interface, CLI or GUI (** GUI is not avaliable right now.)
Next, input any unsolved sudoku board configuration, and the program will output the solution within a few seconds!


Press ENTER to exit Help.