=============================================================================================================================================================================================
=============================================================================================================================================================================================


                                                                                                                                                                                      
                                                 dddddddd                                                                                                                             
   SSSSSSSSSSSSSSS                               d::::::d                         SSSSSSSSSSSSSSS      OOOOOOOOO     LLLLLLLLLLL     VVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEE
 SS:::::::::::::::S                              d::::::d                       SS:::::::::::::::S   OO:::::::::OO   L:::::::::L     V::::::V           V::::::VE::::::::::::::::::::E
S:::::SSSSSS::::::S                              d::::::d                      S:::::SSSSSS::::::S OO:::::::::::::OO L:::::::::L     V::::::V           V::::::VE::::::::::::::::::::E
S:::::S     SSSSSSS                              d:::::d                       S:::::S     SSSSSSSO:::::::OOO:::::::OLL:::::::LL     V::::::V           V::::::VEE::::::EEEEEEEEE::::E
S:::::S            uuuuuu    uuuuuu      ddddddddd:::::d    ooooooooooo        S:::::S            O::::::O   O::::::O  L:::::L        V:::::V           V:::::V   E:::::E       EEEEEE
S:::::S            u::::u    u::::u    dd::::::::::::::d  oo:::::::::::oo      S:::::S            O:::::O     O:::::O  L:::::L         V:::::V         V:::::V    E:::::E             
 S::::SSSS         u::::u    u::::u   d::::::::::::::::d o:::::::::::::::o      S::::SSSS         O:::::O     O:::::O  L:::::L          V:::::V       V:::::V     E::::::EEEEEEEEEE   
  SS::::::SSSSS    u::::u    u::::u  d:::::::ddddd:::::d o:::::ooooo:::::o       SS::::::SSSSS    O:::::O     O:::::O  L:::::L           V:::::V     V:::::V      E:::::::::::::::E   
    SSS::::::::SS  u::::u    u::::u  d::::::d    d:::::d o::::o     o::::o         SSS::::::::SS  O:::::O     O:::::O  L:::::L            V:::::V   V:::::V       E:::::::::::::::E   
       SSSSSS::::S u::::u    u::::u  d:::::d     d:::::d o::::o     o::::o            SSSSSS::::S O:::::O     O:::::O  L:::::L             V:::::V V:::::V        E::::::EEEEEEEEEE   
            S:::::Su::::u    u::::u  d:::::d     d:::::d o::::o     o::::o                 S:::::SO:::::O     O:::::O  L:::::L              V:::::V:::::V         E:::::E             
            S:::::Su:::::uuuu:::::u  d:::::d     d:::::d o::::o     o::::o                 S:::::SO::::::O   O::::::O  L:::::L         LLLLLLV:::::::::V          E:::::E       EEEEEE
SSSSSSS     S:::::Su:::::::::::::::uud::::::ddddd::::::ddo:::::ooooo:::::o     SSSSSSS     S:::::SO:::::::OOO:::::::OLL:::::::LLLLLLLLL:::::L V:::::::V         EE::::::EEEEEEEE:::::E
S::::::SSSSSS:::::S u:::::::::::::::u d:::::::::::::::::do:::::::::::::::o     S::::::SSSSSS:::::S OO:::::::::::::OO L::::::::::::::::::::::L  V:::::V          E::::::::::::::::::::E
S:::::::::::::::SS   uu::::::::uu:::u  d:::::::::ddd::::d oo:::::::::::oo      S:::::::::::::::SS    OO:::::::::OO   L::::::::::::::::::::::L   V:::V           E::::::::::::::::::::E
 SSSSSSSSSSSSSSS       uuuuuuuu  uuuu   ddddddddd   ddddd   ooooooooooo         SSSSSSSSSSSSSSS        OOOOOOOOO     LLLLLLLLLLLLLLLLLLLLLLLL    VVV            EEEEEEEEEEEEEEEEEEEEEE
                                                                                                                                                                                      


████████╗██╗  ██╗███████╗    ███████╗██╗   ██╗██████╗  ██████╗ ██╗  ██╗██╗   ██╗    ██████╗ ██╗   ██╗███████╗███████╗██╗     ███████╗    ███████╗ ██████╗ ██╗    ██╗   ██╗███████╗██████╗ 
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║   ██║██╔══██╗██╔═══██╗██║ ██╔╝██║   ██║    ██╔══██╗██║   ██║╚══███╔╝╚══███╔╝██║     ██╔════╝    ██╔════╝██╔═══██╗██║    ██║   ██║██╔════╝██╔══██╗
   ██║   ███████║█████╗      ███████╗██║   ██║██║  ██║██║   ██║█████╔╝ ██║   ██║    ██████╔╝██║   ██║  ███╔╝   ███╔╝ ██║     █████╗      ███████╗██║   ██║██║    ██║   ██║█████╗  ██████╔╝
   ██║   ██╔══██║██╔══╝      ╚════██║██║   ██║██║  ██║██║   ██║██╔═██╗ ██║   ██║    ██╔═══╝ ██║   ██║ ███╔╝   ███╔╝  ██║     ██╔══╝      ╚════██║██║   ██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗
   ██║   ██║  ██║███████╗    ███████║╚██████╔╝██████╔╝╚██████╔╝██║  ██╗╚██████╔╝    ██║     ╚██████╔╝███████╗███████╗███████╗███████╗    ███████║╚██████╔╝███████╗╚████╔╝ ███████╗██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝     ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝

                                                                                                               
                                                                                                               
=============================================================================================================================================================================================
=============================================================================================================================================================================================
