

                                                                                                                                                                                      
                                                 dddddddd                                                                                                                             
   SSSSSSSSSSSSSSS                               d::::::d                         SSSSSSSSSSSSSSS      OOOOOOOOO     LLLLLLLLLLL     VVVVVVVV           VVVVVVVVEEEEEEEEEEEEEEEEEEEEEE
 SS:::::::::::::::S                              d::::::d                       SS:::::::::::::::S   OO:::::::::OO   L:::::::::L     V::::::V           V::::::VE::::::::::::::::::::E
S:::::SSSSSS::::::S                              d::::::d                      S:::::SSSSSS::::::S OO:::::::::::::OO L:::::::::L     V::::::V           V::::::VE::::::::::::::::::::E
S:::::S     SSSSSSS                              d:::::d                       S:::::S     SSSSSSSO:::::::OOO:::::::OLL:::::::LL     V::::::V           V::::::VEE::::::EEEEEEEEE::::E
S:::::S            uuuuuu    uuuuuu      ddddddddd:::::d    ooooooooooo        S:::::S            O::::::O   O::::::O  L:::::L        V:::::V           V:::::V   E:::::E       EEEEEE
S:::::S            u::::u    u::::u    dd::::::::::::::d  oo:::::::::::oo      S:::::S            O:::::O     O:::::O  L:::::L         V:::::V         V:::::V    E:::::E             
 S::::SSSS         u::::u    u::::u   d::::::::::::::::d o:::::::::::::::o      S::::SSSS         O:::::O     O:::::O  L:::::L          V:::::V       V:::::V     E::::::EEEEEEEEEE   
  SS::::::SSSSS    u::::u    u::::u  d:::::::ddddd:::::d o:::::ooooo:::::o       SS::::::SSSSS    O:::::O     O:::::O  L:::::L           V:::::V     V:::::V      E:::::::::::::::E   
    SSS::::::::SS  u::::u    u::::u  d::::::d    d:::::d o::::o     o::::o         SSS::::::::SS  O:::::O     O:::::O  L:::::L            V:::::V   V:::::V       E:::::::::::::::E   
       SSSSSS::::S u::::u    u::::u  d:::::d     d:::::d o::::o     o::::o            SSSSSS::::S O:::::O     O:::::O  L:::::L             V:::::V V:::::V        E::::::EEEEEEEEEE   
            S:::::Su::::u    u::::u  d:::::d     d:::::d o::::o     o::::o                 S:::::SO:::::O     O:::::O  L:::::L              V:::::V:::::V         E:::::E             
            S:::::Su:::::uuuu:::::u  d:::::d     d:::::d o::::o     o::::o                 S:::::SO::::::O   O::::::O  L:::::L         LLLLLLV:::::::::V          E:::::E       EEEEEE
SSSSSSS     S:::::Su:::::::::::::::uud::::::ddddd::::::ddo:::::ooooo:::::o     SSSSSSS     S:::::SO:::::::OOO:::::::OLL:::::::LLLLLLLLL:::::L V:::::::V         EE::::::EEEEEEEE:::::E
S::::::SSSSSS:::::S u:::::::::::::::u d:::::::::::::::::do:::::::::::::::o     S::::::SSSSSS:::::S OO:::::::::::::OO L::::::::::::::::::::::L  V:::::V          E::::::::::::::::::::E
S:::::::::::::::SS   uu::::::::uu:::u  d:::::::::ddd::::d oo:::::::::::oo      S:::::::::::::::SS    OO:::::::::OO   L::::::::::::::::::::::L   V:::V           E::::::::::::::::::::E
 SSSSSSSSSSSSSSS       uuuuuuuu  uuuu   ddddddddd   ddddd   ooooooooooo         SSSSSSSSSSSSSSS        OOOOOOOOO     LLLLLLLLLLLLLLLLLLLLLLLL    VVV            EEEEEEEEEEEEEEEEEEEEEE
                                                                                                                                                                                      


████████╗██╗  ██╗███████╗    ███████╗██╗   ██╗██████╗  ██████╗ ██╗  ██╗██╗   ██╗    ██████╗ ██╗   ██╗███████╗███████╗██╗     ███████╗    ███████╗ ██████╗ ██╗    ██╗   ██╗███████╗██████╗ 
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝██║   ██║██╔══██╗██╔═══██╗██║ ██╔╝██║   ██║    ██╔══██╗██║   ██║╚══███╔╝╚══███╔╝██║     ██╔════╝    ██╔════╝██╔═══██╗██║    ██║   ██║██╔════╝██╔══██╗
   ██║   ███████║█████╗      ███████╗██║   ██║██║  ██║██║   ██║█████╔╝ ██║   ██║    ██████╔╝██║   ██║  ███╔╝   ███╔╝ ██║     █████╗      ███████╗██║   ██║██║    ██║   ██║█████╗  ██████╔╝
   ██║   ██╔══██║██╔══╝      ╚════██║██║   ██║██║  ██║██║   ██║██╔═██╗ ██║   ██║    ██╔═══╝ ██║   ██║ ███╔╝   ███╔╝  ██║     ██╔══╝      ╚════██║██║   ██║██║    ╚██╗ ██╔╝██╔══╝  ██╔══██╗
   ██║   ██║  ██║███████╗    ███████║╚██████╔╝██████╔╝╚██████╔╝██║  ██╗╚██████╔╝    ██║     ╚██████╔╝███████╗███████╗███████╗███████╗    ███████║╚██████╔╝███████╗╚████╔╝ ███████╗██║  ██║
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝     ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝    ╚══════╝ ╚═════╝ ╚══════╝ ╚═══╝  ╚══════╝╚═╝  ╚═╝






              _____                            _               _____      _                       _____           _           _     _           
     /\      / ____|                          | |             / ____|    (_)                     |  __ \         (_)         | |   | |          
    /  \    | |     ___  _ __ ___  _ __  _   _| |_ ___ _ __  | (___   ___ _  ___ _ __   ___ ___  | |__) | __ ___  _  ___  ___| |_  | |__  _   _ 
   / /\ \   | |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|  \___ \ / __| |/ _ \ '_ \ / __/ _ \ |  ___/ '__/ _ \| |/ _ \/ __| __| | '_ \| | | |
  / ____ \  | |___| (_) | | | | | | |_) | |_| | ||  __/ |     ____) | (__| |  __/ | | | (_|  __/ | |   | | | (_) | |  __/ (__| |_  | |_) | |_| |
 /_/    \_\  \_____\___/|_| |_| |_| .__/ \__,_|\__\___|_|    |_____/ \___|_|\___|_| |_|\___\___| |_|   |_|  \___/| |\___|\___|\__| |_.__/ \__, |
                                  | |                                                                           _/ |                       __/ |
                                  |_|                                                                          |__/                       |___/ 




   _____ _____ _____  _____  _    _          _____ _______ _    _  __      _________      ________ _  __
  / ____|_   _|  __ \|  __ \| |  | |   /\   |  __ \__   __| |  | | \ \    / /_   _\ \    / /  ____| |/ /
 | (___   | | | |  | | |  | | |__| |  /  \  | |__) | | |  | |__| |  \ \  / /  | |  \ \  / /| |__  | ' / 
  \___ \  | | | |  | | |  | |  __  | / /\ \ |  _  /  | |  |  __  |   \ \/ /   | |   \ \/ / |  __| |  <  
  ____) |_| |_| |__| | |__| | |  | |/ ____ \| | \ \  | |  | |  | |    \  /   _| |_   \  /  | |____| . \ 
 |_____/|_____|_____/|_____/|_|  |_/_/    \_\_|  \_\ |_|  |_|  |_|     \/   |_____|   \/   |______|_|\_\
                                                                                                        
                                                                                                        


                                             .----------------. 
                                            | .--------------. |
                                            | |    ___       | |
                                            | |  .' _ '.     | |
                                            | |  | (_) '___  | |
                                            | |  .`___'/ _/  | |
                                            | | | (___)  \_  | |
                                            | | `._____.\__| | |
                                            | |              | |
                                            | '--------------' |
                                             '----------------' 




  _  __          _   _ _____  _____ _    _ _  __  __  __          _      _    _  ____ _______ _____            
 | |/ /    /\   | \ | |_   _|/ ____| |  | | |/ / |  \/  |   /\   | |    | |  | |/ __ \__   __|  __ \     /\    
 | ' /    /  \  |  \| | | | | (___ | |__| | ' /  | \  / |  /  \  | |    | |__| | |  | | | |  | |__) |   /  \   
 |  <    / /\ \ | . ` | | |  \___ \|  __  |  <   | |\/| | / /\ \ | |    |  __  | |  | | | |  |  _  /   / /\ \  
 | . \  / ____ \| |\  |_| |_ ____) | |  | | . \  | |  | |/ ____ \| |____| |  | | |__| | | |  | | \ \  / ____ \ 
 |_|\_\/_/    \_\_| \_|_____|_____/|_|  |_|_|\_\ |_|  |_/_/    \_\______|_|  |_|\____/  |_|  |_|  \_\/_/    \_\
                                                                                                               
                                                                                                               



   
                                                                                                                        

